body{
    margin: 0;
    padding: 0;
    font-family:monospace;
    text-align: center;
    font-size: larger;
    font-weight: 400;
    text-align: center;
}

.main-div{
    display:grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.box{
    width: auto;
    border: 2px solid black;
    background-color: gray;
    position: relative;
    margin: 20px;
    
}



.box-head{
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    position:absolute;
    margin: 0;
    right: -0;
    width: 85px;
    padding: 3px 0;
    text-align: center;
}

.box p{
    padding:20px 5px 5px ;
    position:static;
    text-align: start;
}

.chicken{
    background-color: pink;
}

.beef{
    background-color: red;
    color: white;
}

.sushi{
    background-color: #d7ed4a;
}

/* For mobile screen size */
@media only screen and (max-width:767px) {
    .main-div{
        display: grid;
        grid-template-columns: auto;
        justify-content: space-around;
        }
}

/* For tablet view */
@media only screen and (max-width:991px) and (min-width:768px) {
 
    .main-div{
        display: grid;
        grid-template-columns: auto auto;
     }

     .sushi-box{
         grid-column-start: 1;
         grid-column-end: 3;
     }
    }